#!/bin/sh
# prerm script for moose
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)

	if [ -d /usr/lib/moogli ]; then
            rm -R /usr/lib/moogli
	fi

        if [ -f /etc/moogli/installed_files.txt ]; then
            # Delete the files first. This leaves the directory in their place.
            # Ideally we must remove the top-most directory.
            tr '\n' '\0' < /etc/moogli/installed_files.txt | xargs -0 rm -f --

            # NOTE: Use this if easy_install was used.
            ### search of egg and get the top-most directory. Delete it and quit
            ### from the loop. The above is redundant now!
            ##for f in `cat /etc/moogli/installed_files.txt`; do
            ##    dir=`dirname $f`
            ##    if [[ $dir == *"moogli-1.0"* ]]; then
            ##        EGGDIR=${dir%egg*}egg
            ##        #echo "Trying to removed $EGGDIR"
            ##        if [ -d $EGGDIR ]; then
            ##            rm -rf $EGGDIR
            ##            break
            ##        fi
            ##    fi
            ##done

        fi

        if [ -d /usr/share/moogli ]; then
            rm -R /usr/share/moogli
        fi
        
        if [ -d /etc/moogli ]; then
            rm -R /etc/moogli
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
